# Not yet sure if this is necessary
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litellm.fullname" . }}-apicredentials
data:
  AZURE_API_KEY: VE9ETw==
  AZURE_API_BASE: VE9ETw==
  AZURE_API_VERSION: VE9ETw==
  AZURE_AD_TOKEN: VE9ETw==
  AZURE_API_TYPE: VE9ETw==
  OPENAI_API_KEY: VE9ETw==
  HUGGINGFACE_API_KEY: VE9ETw==
type: Opaque