{{- if .Values.db.deployStandalone -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litellm.fullname" . }}-dbcredentials
data:
  # Password for the "postgres" user
  postgres-password: {{ printf "%s" "litellm" | b64enc }}
  password: {{ printf "%s" "litellm" | b64enc }}
type: Opaque
{{- end -}}